{
  "name": "@saas/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "library.js",
    "next.js",
    "node.js"
  ],
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.6",
    "@rocketseat/eslint-config": "^2.2.2",
    "@saas/prettier": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5.9.3"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "./library.js"
    ]
  }
}